<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_coupon module.
 */

/**
 * Implements hook_schema().
 */
function uc_coupon_schema() {
  $schema['uc_coupon_order'] = array(
    'description' => 'Stores data for the order coupons',
    'fields' => array(
      'order_id' => array(
        'description' => 'Unique id for a order',
        'type' => 'serial',
        'not null' => TRUE,
      ),
	  'coupon_code' => array(
        'description' => 'Coupon code',
        'type' => 'varchar',
		'length' => 50,
        'not null' => TRUE,
      ),
	  'discount' => array(
        'description' => 'Coupon code',
        'type' => 'varchar',
		'length' => 50,
        'not null' => TRUE,
      ),
	  'discount_amount' => array(
        'description' => 'Coupon code',
        'type' => 'int',
		'length' => 10,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
  );
  
  return $schema;
}


/**
 * Implements hook_install().
 */
function uc_coupon_install() {
  
}
